# Srijita-Naha-Biswas

./: App.java  AssertionsTest.java  README.md  pom.xml  week1  week2_1_Controlstructures  week2_2_storeprocedures
1/Library Management/src/: ApplicationContext.xml
1/Library Management/src/main/resources/: applicationcontext.xml
Design_and_pattern/: Main.java
Design_and_pattern/2/: Document.java  documenttest.java
Design_and_pattern/3/: Main.java  Student.java  StudentController.java  StudentView.java
Week5/: pom.xml
Week5/account-service/: pom.xml
Week5/account-service/src/main/java/com/example/accountservice/: AccountserviceApplication.java  AccountserviceController.java
Week5/api-gateway/: pom.xml
Week5/eureka-server/: pom.xml
Week5/loan-service/: pom.xml
Week5/loan-service/src/main/java/com/example/loanservice/: LoanserviceApplication.java  LoanserviceController.java
Week6/1/myfirstreact/src/: App.js
Week6/3/scorecalculatorapp/src/: scorecalculatorapp.js
Week6/3/scorecalculatorapp/src/Components/: Calculator.js
Week6/3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week6/4/blogapp/: package-lock.json
Week6/4/blogapp/src/: Post.js  Posts.js
Week7/10/officespacerentalapp/src/: App.css  App.js
Week7/11/eventexamplesapp/src/: App.css  App.js
Week7/12/ticketbookingapp/src/: App.js
Week7/13/bloggerapp/src/: App.js
Week7/9/cricketapp/src/: App.css  App.js
algorithms_data_structres/2/: EcommerceSearch.java
algorithms_data_structres/3/: FinancialForecast.java
algorithms_data_structres/6/: searching.txt
logging_demo/: LoggingExample.java  pom.xml
week3/: Explain the difference between Java Persistence API, Hibernate and Spring Data JPA.docx
week3/1/Library Management/: pom.xml
week3/4/Student Management/: pom.xml
(+13 files in other folders)
